// Here you can add other styles

.textLeft {
  text-align: left;
}
.map-wrapper {
  width: 100%;
  height: 200px;
}
.map-large {
  width: 100%;
  height: 80vh;
}
.multiInputWrapper {
  display: flex;
  flex-direction: column;
}
.mulltiListWrapper {
  background: #cebaff;
  border-radius: 6px;
  margin: 2px 0px;
  padding: 4px;
  display: flex;
  justify-content: space-between;
  .cross {
    padding: 0px 5px 2px 5px;
    cursor: pointer;
    background: lightgrey;
  }
}

.error-input {
  border: 1px solid #ff0000;
  &:focus {
    box-shadow: 0 0 0 0.25rem rgb(219 31 31 / 25%);
    border-color: #ff0000;
  }
}
.error-text {
  color: #ff0000;
}

.fullwidth{
  width: 100%;
}

.headingCenter{
  text-align: center;
  
}

.saveButton {
  padding: 6px 24px;
  border-width: 0;
  border-radius: 17px;
  font-family:  Roboto, sans-serif;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0;
  color: #cebaff;
  background-color: #fff;
  cursor: pointer;
  margin: 20px;
}

.newUser {
  margin: 10px;
  border-radius: 10px;
  font-family: Roboto, sans-serif;
  height: 120px;
  width: 240px;
}


body {
  scrollbar-width: thin;          /* "auto" or "thin" */
  scrollbar-color:#52526A #282C53;
  background-color:#08082a;
  color: #fff; 
  background-image: url("./../assets/bgrepeat.png");
}

.sidebar 
{
  background-color:#08082a;
  color: #fff; 
  background-image: url("./../assets/bgrepeat.png");
}


.wrapper 
{
  background-color:#08082a;
  color: #fff; 
  background-image: url("./../assets/bgrepeat.png");
}

.header 
{
  background-color:#08082a;
  color: #fff; 
  background-image: url("./../assets/bgrepeat.png");
}

.footer 
{
  background-color:#08082a;
  color: #fff; 
  background-image: url("./../assets/bgrepeat.png");
  a {
		color: #fff;
	}
}

.gm-style-iw{
  background-color:#08082a;
  color: #fff; 
  background-image: url("./../assets/bgrepeat.png");
}
.proxylocation{
  background: rgb(0 0 0 / 16%) no-repeat center center !important;
  margin: 0 !important;
    padding: 0 !important;
}
.proxyheadingCenter{
  font-size: .55rem !important;
}
.proxymb-3
{
  padding: 0 !important;
   margin:0 !important;
}
.fw-semiboldproxy
{
  font-size: 0.85rem !important
}
.smallproxy
{
  font-size: .55rem !important;
}

option {
  background-color: #08082a;
  color: #fff !important;
}
select  {
  color: #aeaeae;
}
.text-medium-emphasis.small {
	color: #ccc;
}

.gm-style {
  background-color:#08082a;
  color: #fff; 
  background-image: url("./../assets/bgrepeat.png");
	.gm-style-iw-t {
		&::after {
      background-color:#08082a;
      color: #fff; 
      background-image: url("./../assets/bgrepeat.png");
			box-shadow: -2px 2px 2px 0 rgb(178 178 178 / 40%);
			content: "";
			height: 15 px;
			left: 0;
			position: absolute;
			top: 0;
			transform: translate(-50%,-50%) rotate( -45deg);
			width: 15 px;
		}
	}
}

* {
  scrollbar-width:thin;
  scrollbar-color:#52526A #282C53;
	&::-webkit-scrollbar {
		width: 12px;
	}
	&::-webkit-scrollbar-track {
    background:#282C53;
	}
	&::-webkit-scrollbar-thumb {
	  background-color:#ffffff;
    opecity:0.2;
    border-radius:4px;
    border:3px solid #52526A;
	}
}
 
body {
	&::-webkit-scrollbar {
	  width:4px;
	}
	&::-webkit-scrollbar-track {
    background:#282C53;
	}
	&::-webkit-scrollbar-thumb {
    background-color:#ffffff;
    opecity:0.2;
    border-radius:4px;
    border:3px solid #52526A;
	}
}


.gm-style {
	.gm-style-iw-d {
		box-sizing: border-box;
    overflow-x: hidden !important;
    overflow-y: auto  !important;
    scrollbar-width:thin;
    scrollbar-color:#52526A #282C53;
    &::-webkit-scrollbar {
      width:4px;
    }
    &::-webkit-scrollbar-track{
      background:#282C53;
    }
    &::-webkit-scrollbar-thumb{
      background-color:#ffffff;
      opecity:0.2;
      border-radius:4px;
      border:3px solid #52526A;
    }
	}
}
.gm-style {
	.gm-style-iw-c {
    padding-right: 10px !important;
	}
}
button.gm-ui-hover-effect {
	top: -8px  !important;
	right: -6px !important;
	width: 24px !important;
	height: 26px !important;
	background-color: #fff !important;
	border-radius: 50px  !important;

  img {
    margin-top: 9px !important;
    margin-left: 3px  !important;
  }
}


.header-text
{
  color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding: 14px;
  font-size: 1vw;

}

.card {
  background: #759df354 no-repeat center center;
  border-radius: 15px;
  background-size: cover;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

input
{color: #000 !important;

}

select
{
  color: #000  !important;
}

 